{
  "backgroundImg": "back.png",
  "maskImg": "mask.png",
  "openPercent": 80,
  "prize": [
    {
      "chance": 30,
      "img": "no-prize.png"
    },
    {
      "chance": 30,
      "img": "prize002.jpg"
    },
    {
      "chance": 30,
      "img": "prize003.jpg"
    },
    {
      "chance": 10,
      "img": "prize001.jpg"
    }
  ]
}
